@import "fonts"


/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	max-width: 1920px
	display: block
	margin: 0 auto
	position: relative
	line-height: 1.4
	font-family: 'BrandonMedium', sans-serif
	overflow-x: hidden
	opacity: 1
	background-color: #fff

.container
	width: 100%
	margin: 0 auto
	padding: 1em
ul
	margin: 0
	padding: 0
	list-style-type: none
		
	
@keyframes buttonBlink
	from 
		box-shadow: 0px 0px 0px 0px #ff3d4c
	50% 
		box-shadow: 0px 0px 7px 0px #ff3d4c
	to 
		box-shadow: 0px 0px 0px 0px #ff3d4c
		
@keyframes textColorChange 
	from 
		color: rgba(0,0,0,.9)
	25%
		color: rgba(200,50,50,.9)
	50%
		color: rgba(50,200,50,.9)
	75%
		color: rgba(50,50,200,.9)
	to 
		color: rgba(0,0,0,.9)

/*GENERAL STYLES END*/










/*TOP LINE STYLES START*/		
.top-line
	// min-height: 137px
	background-color: #FFF 
	align-items: center
	font-family: 'BrandonMedium', sans-serif 
	position: relative

	
	&__content
		margin-top: 10px
		padding-top: 6px
		width: 100%
		display: none

	.ip-panel
		max-width: 350px 
		margin: 0 auto 10px
		padding: 5px 1.25em 
		display: flex
		justify-content: space-between
		box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .1)
		border-radius: 5px
		font-size: 14px
		span
			&:first-child
				font-family: 'BrandonBold', sans-serif
				display: inline-block
				margin-right: 9px
			&:last-child
				animation: textColorChange 5s 1s infinite
				
.btn-wrap
	text-align: center
.button
	padding: 5px 25px
	background-color: #ff3d4c
	border-radius: 30px
	color: #fff
	text-transform: uppercase
	font-size: 13px
	text-align: center
	transition: all 0.5s
	animation: buttonBlink 2s infinite
	text-decoration: none
	&:hover
		animation: none
		box-shadow: 0px 0px 10px #ff3d4c, inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25)
	
.logo
	max-width: 115px
	width: 100%
	margin: 0 auto 
	text-align: center
	overflow: hidden
.logo__img
	display: block
	width: 100%
	height: 100%

.toggle-btn
	width: 40px
	height: 40px
	background: url('../img/toggle-btn.png') no-repeat center center
	position: absolute
	top: 7px
	right: 1%
	z-index: 1
	transform: rotate(180deg)
	transition: all .5s


.toggle-btn.on 
	transform: rotate(0deg)
	transition: transform .5s


/*TOP LINE STYLES END*/		















/*PAGE STYLES START*/	
.page
	padding-bottom: 20px
	position: relative
	overflow: hidden
	background-color: #98b0f0
	background: url('../img/bg.jpg') no-repeat
	background-size: cover
	background-position: 37% 0 
	z-index: 1
	&:before
		content: "" 
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: -50px
		left: 15%
		background: url('../img/fingers.png') no-repeat
		background-position: 50% 47%
		background-size:  100vw auto
		z-index: -1

	&::after
		content: '' 
		background-image: url("../img/ellipse.png"), url("../img/ellipse.png"), url("../img/ellipse.png"), url("../img/ellipse.png"), url("../img/ellipse-white.png"), url("../img/ellipse-white.png"), url("../img/ellipse-white.png"), url("../img/ellipse-white.png")
		background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat
		background-size: 200%, 200%, 200%, 200%, 250%, 250%, 250%, 250%
		background-position: 50% 52%, 50% 48%, 50% 47%, 50% 43%, 50% 41%, 50% 28%, 50% 25%, 50% 4%
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -2


	&__container
		width: 100%
		padding: 1em
	

.advantages
	margin-top: 24px
	color: #FFF
	font-size: 1.125em
	li
		display: flex
		margin-bottom: 17px

	.svg-wrap
		width: 25%
		
		margin-right: 10px
		img
			margin: 0 auto
			display: block
			max-width: 100%
			width: 45px
			max-height: 45px
			
	&__text
		display: block
		width: 75%
		align-self: center 
		font-weight: normal




.table-wrap
	margin-top: 135%
	position: relative
	
.purchase
	margin: 5px 0 0 0
	text-align: center
	color: rgba(255,255,255,.7)
	font: 1.125em 'BrandonLight', sans-serif 

.table-pricing
	width: 100%
	min-height: 190px 
	margin: 0 auto 23px
	padding-top: 15px
	border-radius: 3px
	text-align: center
	box-shadow: 0 7px 53.1px 5.9px rgba(0,0,0, .08)
	background: #fff
	position: relative
	z-index: 1
	&:last-of-type
		margin-bottom: 0
	
	&:hover 
		.price-new
			font-size: 58px
			line-height: 56px
		.pricing__button
			display: inline-block
			transition: all .2s

.recomend
	.price-new
		font-size: 58px
		line-height: 56px
	.pricing__button
		display: inline-block


		
.date
	font-size: 18px
	font-family: "BrandonBold", sans-serif
	margin: 0

.price
	font-family: "BrandonBlack", sans-serif
	margin: 0
	.symbol, .time
		font-family: "BrandonMedium", sans-serif
		vertical-align: top
		line-height: 30px
	.time
		vertical-align: bottom
		
.price-new
	min-height: 40px
	display: flex
	align-items: center
	justify-content: center 
	font-size: 58px
	line-height: 56px
	color: #000
	.symbol, .time
		font-size: 30px
		line-height: 39px	
	

.price-old
	font-size: 30px
	color: rgba(0,0,0,.2)
	position: relative
	&:after
		content: ""
		position: absolute
		left: 50%
		top: 50%
		display: block
		width: 3.5em
		height: 2px
		background-color: #FF3D4C 
		transform: translate(-50%,-50%)
	.symbol
		font-size: 26px
	.time
		font-size: 18px
		

.table-pricing
	.btn-wrap
		position: relative
		bottom: 0
		left: 50%
		transform: translate(-50%,0%)
		
.pricing__button
	width: 215px
	height: 40px
	padding: 1em 0
	display: inline-block
	transition: all .2s

/*PAGE STYLES END*/	









@media only screen and (min-width : 480px)
	.container
		max-width: 450px
		
	.top-line
		.ip-panel
			margin: 0 auto 20px
			width: 80%
			
	.page
		&:before
			top: 10px
			
	.table-pricing
		width: 85%




@media only screen and (min-width : 576px)
	.container
		max-width: 540px
		

	.page
		&:before
			left: 13%
			background-size:  85vw auto
		&::after
			background-size: 138%, 140%, 174%, 151%, 168%, 156%, 166%, 215%
	
	.advantages
		width: 80%
		margin-left: auto
		margin-right: auto
		
		







@media only screen and (min-width : 768px)
	.container 
		max-width: 720px
		
	.top-line
		min-height: 70px
		padding-top: 5px
		&__wrap
			display: flex
			justify-content: space-between
			align-items: center
		.logo
			line-height: 1em
		&__content
			margin-top: 0
			padding-top: 0
			display: flex
			justify-content: flex-end
			align-items: center
		.ip-panel
			margin: 0 20px 0 0
			width: auto
			min-width: 260px
			span
				&:first-child
					margin-right: 5px
		.button
			font-size: 11px
			padding: 5px 20px
		
	.toggle-btn
		display: none
		
	.page
		min-height: 100vh
		padding-top: 15px
		padding-bottom: 30px
		&:before
			left: -6%
			background-size:  670px auto
			background-position: 50% 100%
		&::after
			background-size: 124%, 123%, 122%, 120%, 140%, 160%, 180%, 200%
			background-position: 337% -147%, 337% -147%, 337% -147%, 337% -147%, 193% -55%, 148% -24%, 99% 2%, 91% 8%
			
	
	.advantages
		width: 45%
		margin: 20px 0 0 auto
		z-index: 1
		li
			margin-bottom: 22px
			&.advantages__text
				width: 65%
		.svg-wrap
			img
				width: 52px
				max-height: 52px

		
	.purchase
		position: absolute
		bottom: -15px
		right: 0
		margin-bottom: 0
		text-align: right
		
	.table-wrap
		margin-top: 40%
		min-height: 200px 
		top: 20px
		
	.table-pricing
		display: block
		width: 220px
		min-height: 170px
		margin-bottom: 0
		position: absolute
		&:first-of-type
			left: 50%
			transform: translateX(-50%)
		&:nth-of-type(2)
			left: 0
		&:last-of-type
			right: 0
		&.table-center
			z-index: 2
		
		
		.price-new
			font-size: 46px
			line-height: 56px

		.btn-wrap
			position: absolute
			bottom: -10%
			transform: translateX(-50%)
				
		.pricing__button
			max-width: 85% 
			height: auto
			display: none



@media only screen and (min-width : 992px)
	.container
		max-width: 960px
		
	.page
		&:before
			left: -13%
			background-size:  contain
		
	.table-wrap
		width: 75%
		margin: 75px auto 0 
		
	.purchase
		top: -35px
		bottom: auto 
		right: 0






@media only screen and (min-width : 1200px)
	.container
		max-width: 1200px
		
	.top-line
		.ip-panel
			margin-right: 40px
			width: auto
			min-width: 310px
			
		.button
			font-size: 13px
			padding: 12px 25px
			font-weight: normal
		
	.page
		&::before
			height: 100%
			width: 100%
			left: 48%
			transform: translateX(-42%)
		&::after
			background-size: 60%, 65%, 70%, 75%, 86%, 106%, 118%, 155%
			background-position: 50% -405%, 50% -353%, 50% -216%, 50% -150%, 50% -84%, 50% -28%, 50% -17%, 50% 4%	
		&__content




	.advantages
		width: 100%
		margin-left: 0
		padding: 100px 0 0
		display: flex
		justify-content: space-between
		.column
			flex: 0 0 33.33333%
			max-width: 33.33333%
		.left-column
			li
				flex-direction: row-reverse
			.advantages__text
				text-align: right
		.right-column
			.advantages__text
				text-align: left
				
		li
			margin-bottom: 38px
				
		.svg-wrap
			margin: 0

		.advantages__text
			width: 50%
			
	.table-wrap
		width: 67%
		
	.table-pricing
		width: 250px
		.pricing__button
			max-width: 90%
		
	.purchase
		margin: 0
		top: auto
		right: -200px
		bottom: 30px

@media only screen and (min-width : 1400px)
	.page
		&::before
			transform: translateX(-41%)
	.table-wrap
		margin-top: 20%